<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hatter.css">
    <title>besorolas</title>

    <style>


        #cimkep{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
  
  
        }

        td{
            padding: 6px;
        }

        #elso{
            width: 240px;
        }

        .alcim{
            color: aliceblue;
            background-color: crimson;
        }

        .oszlop_jobb{
            text-align: right;
        }

        .oszlop_bal{
            text-align: left;
            width: 53%;
        }
        
    </style>

</head>
<body>
    <img src="kepek/cimkep.png" alt="cimkep" id="cimkep">

    <table class="center" style="text-align: center;">
      <tbody>
        <tr > 
            
          <td colspan="2" rowspan="1" ><h2 class="alcim">Rendszertani besorolás</h2></td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Ország:</td>
          <td class="oszlop_bal"> Állatok (Animalia)</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Törzs:</td>
          <td class="oszlop_bal"> Gerinchúrosok (Chordata)</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Altörzs:</td>
          <td class="oszlop_bal"> Gerincesek (Vertebrata)</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Osztály:</td>
          <td class="oszlop_bal"> Madarak (Aves)</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Rend:</td>
          <td class="oszlop_bal"> Verébalakúak (Passeriformes)</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Alrend:</td>
          <td class="oszlop_bal"> Verébalkatúak (Passeri)</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Alrendág:</td>
          <td class="oszlop_bal"> Corvida</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Öregcsalád:</td>
          <td class="oszlop_bal"> Corvoidea</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Család:</td>
          <td class="oszlop_bal"> Varjúfélék (Corvidae)</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Nem:</td>
          <td class="oszlop_bal"> Pica</td>
        </tr>
        <tr> 
          <td class="oszlop_jobb">Faj:</td>
          <td class="oszlop_bal"> P. pica</td>
        </tr>
        <tr> 
          <td colspan="2" rowspan="1"><h2 class="alcim">Tudományos név</h2></td>
        </tr>
        <tr> 
          <td colspan="2" rowspan="1">Pica pica</td>
        </tr>
        <tr> 
          <td colspan="2" rowspan="1"><h2 class="alcim">Természetvédelmi státusz</h2></td>
        </tr>
        <tr> 
          <td colspan="2" rowspan="1">Magyarországon nem védett</td>
        </tr>
      </tbody>
    </table>
    </body>
</html>